<!DOCTYPE html>
    <html>
        <head>
            <meta-charset="UTF-8"/>
                <title> Curriculum Vitae  </title>
                <style>
                      body{
                          width: 65%;
                          margin: auto;
                          background-color: #E37B40;
                      }

                      p{
                          font-size: 1.2em;
                          text-align: justify;
                      }

                      h1{
                          letter-spacing: 0.15em;
                          border: 0.1em solid #fff;
                          padding: 0.1em;
                          font-size: 1.9em;
                          background-color: #324D5C;
                          color:#fff;
                          text-align: center;
                      }

                      h2{
                          letter-spacing: 0.1em;
                          border: 0.1em solid #fff;
                          padding: 0.1em;
                          font-size: 1.7em;
                          background-color: #324D5C;
                          text-align: center;
                          color:#fff;
                      }

                      h3{
                          letter-spacing: 0.15em;
                          border: 0.1em solid #fff;
                          padding: 0.1em;
                          font-size: 1.3em;
                          background-color: #324D5C;
                          color:#fff;
                          text-align: center;
                      }

                      h4{
                          border: 0.1em solid #F0CA4D;
                          padding: 0.1em;
                          font-size: 1.3em;
                          background-color: #324D5C;
                          color:#fff;
                          text-align: center;
                      }


                      img{
                          height: 200px;
                          vertical-align: middle;
                          border: 0.1em solid #fff;
                          border-radius: 49%;
                          display: block;
                          margin-left: auto;
                          margin-right: auto
                      }

                      li{
                        letter-spacing: 0.15em;
                        font-size: 1.1em;
                      }

                      #idade {
                          text-align: center;
                          font-size: 0.7em;
                          }

                      #telefone{
                          font-size: 0.8em;
                          text-align: center;
                          }

                      #email{
                          color:darkred;
                          text-align: center;
                          font-size: 0.9em;
                          text-decoration:underline;
                          font-style:italic;
                          }

                          .cargo {
                              font-size: 1.2em;
                              font-weight: bold;
                          }
                </style>
        </head>

        <body>
            <h1> Maison Marcel Madri Galvão dos Santos Souza </h1>
            <img alt="Maison Galvão" src="minha-foto.jpg" />
              <p id="idade"> 29 Anos </p>
              <p id="telefone">Tel:(92)98184-0807 </p>
              <p id="email"> maisongalvao144@gmail.com</p>

              <h2> Desenvolvedor de Software e Técnico em Informática </h2>
                <h3> Resumo </h3>
                  <p> Maison Marcel Madri Galvão dos Santos Souza é estudante do <b> Instituto Federal do Amazonas </b> - IFAM, no Curso Superior de <b> Tecnologia em Análise e Desenvolvimento de Sistemas</b>, Instituição pela qual já possui Formação Técnica Profissional no <b> Curso Técnico em Informática. </b> Atualmente exercendo a profissão de Técnico Municipal em Informática na <b> Prefeitura de Manaus - Secretaria do Trabalho e Desenvolvimento Social - SEMTRAD</b> e aguardando convocação para exercer a função de <b> Programador Desenvolvedor na Processamento de Dados do Amazonas - PRODAM </b> </p>


                <h3> Conhecimentos </h3>
                    <ul><li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT </li>
                        <li>C++</li>
                        <li>JAVA</li>
                    </ul>

                <h3> Experiência </h3>

                    <p class="cargo">Técnico Municipal em Informática</p>
                      <ul>
                    <p> <li>Secretaria Municipal do Trabalho Emprego e Desenvolvimento</li> </p>
                        <li>Período set de 2010 – o momento  Duração do emprego 7 anos 9 meses </li>
                        <p>Localidade Manaus</p>
                        <p>Atualmente como Técnico em Informática , já atuei como Gerente do setor, esta Secretaria é responsável pelo SINE(Sistema Nacional de emprego) e outras unidades descentralizadas, participei de toda a construção do cabeamento estruturado da Secretaria durante a mudança do prédio que se situava no Centro para a Praça 14, suporte a mais de 80 usuários, manutenção em equipamentos de informática em geral e atualmente faço parte da equipe da reformulação dos SINE'S municipais.
                        Estatutário
                        Aprovado em 1º Lugar para o cargo no em 2010</p>
                      </ul>

                      <p class="cargo">  Gerente de Informática </p>
                        <ul>
                      <p><li>Nome da empresa Secretaria do Trabalho e Desenvolvimento Social - SEMTRAD</li></p>
                          <li>Período jan de 2013 – dez de 2015  Duração do emprego - 3 anos</li>
                          <p>Localidade Manaus - Am</p>
                          <p> Gerente de Informática liderei uma equipe contendo 6 estagiários dos quais fui supervisor dentre eles estagiários de Informática e Design. </p>
                        </ul>

                      <p class="cargo"> Estagiário em Informática </p>
                        <ul>
                      <p> Nome da empresa - UniNorte </p>
                          <p> Período ago de 2008 – fev de 2009  Duração do emprego - 7 meses
                          Localidade - Av. Joaquim Nabuco, 1232
                          Suporte à usuários, manutenção em computadores,impressoras,rede,catracas eletrônicas entre outros equipamentos de informática. </p>
                        </ul>

                <h3> Formação acadêmica </h3>
                      <p> Curso Técnico em Informática - IFAM - Concluído </p>
                      <p> Curso Superior em Tecnologia em Análise e Desenvolvimento de Sistemas - IFAM - Cursando </p>

                <h3> Trabalhos Voluntários </h3>
                      <p class="cargo">Moderador </p>
                      <p> Nome da empresa - Alura Cursos Online </p>
                              <p> Datas do trabalho voluntárioset de 2016 – set de 2016  Duração do trabalho voluntário - 1 mês </p>
                      <p> Causa Educação</p>
                          <p> <a>https://cursos.alura.com.br/moderadores </a>
                              <p> A Alura nasceu da Caelum, uma renomada empresa de treinamentos presenciais em tecnologia. Os irmãos Paulo Silveira e Guilherme Silveira, que são desenvolvedores, professores e fundadores da empresa, perceberam que muitos alunos não tinham acesso ao nosso conteúdo por problemas de distância e horário, e outros não se ajustavam para o ritmo da classe e do instrutor. Lançamos a Caelum Online em 2011 e, com o sucesso do projeto, criamos uma marca própria em junho de 2013, a Alura.

                              Os moderadores são usuários escolhidos pela equipe do Alura entre os usuários de nível maior ou igual a 20, além de demonstrar um extenso histórico de colaboração na comunidade Alura antes de se tornar um moderador.

                              O trabalho voluntário consiste em:

                              * Atuar como moderador no fórum dos cursos, respondendo e resolvendo tópicos de dúvidas em relação aos cursos.

                              * Aprovar ou reprovar sugestões de correção em exercícios e explicações relacionadas aos conteúdos dos cursos.

                              * Manter comunicação entre outros moderadores e colaboradores da Alura.  </p>


                <h4> Idiomas </H4>
                      <p> Português - Fluente </p>
                      <p> Inglês - Intermediário </p>

        </body>
    </html>
